<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="programming.png">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Yena Park</title>
</head>
<body>
    <table align="center"><tr><td>
        <p id = "bookmark"><a href="index.html"><img src="previous.png" class="small_menu"></a>&nbsp;&nbsp;<a id ="up">박 예나 Yena Park</a> </p>
        <hr>
        <div class="black_box">
        <br><br><br><br>
        <h1 class="white">Designer</h1>
            <p class="white">이런 디자인을 합니다.</p>
        <br><br><br><br>
        </div>
        <hr>
        <br><br><br><br>
        <h2>Design</h2>
        <ul>
            <li>trpg 게임의 썸네일 디자인 작업물입니다.</li>
        </ul>
        <br><br><br><br>
        <table>
            <tr><td><img src="design1.jpg" class="cover"></td></tr>
            <tr><td><img src="design2.png" class="cover"></td></tr>
            <tr><td><img src="design3.png" class="cover"></td></tr>
        </table>
        <br><br><br>
    <hr>
    <br><br><br><br>

    <a href="#up" title="위로 가기" ><img src = "up_arrow.png" class="small_menu"></a>
    <h5 id = "text1"> parkyena01@sookmyung.ac.kr </h5>
    <p id = "copy">Copyright &copy; Yena Park All Rights Reserved</p><br><br><br><br>
    </td></tr></table>
</body>
</html>
