<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="programming.png">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Yena Park</title>
</head>
<body>
    <table align="center"><tr><td>
        <p id = "bookmark"><a href="index.html"><img src="previous.png" class="small_menu"></a>&nbsp;&nbsp;<a id ="up">박 예나 Yena Park</a> </p>
        <hr>
        <div class="black_box">
        <br><br><br><br>
        <h1 class="white">Developer</h1>
        <p class="white">원하는 분야를 찾고자 계속 공부하고 있습니다.</p>
        <br><br><br><br>
        </div>
        <hr>
        <br><br><br><br>
       <h2> Certificate </h2>
            <ul>
                <li>Microsoft Enterprise Security Fundamentals</li>
            </ul>
        <img src="certificate.png" class="cover">
        <br><br><br><br>
        <h2> Programming Project </h2> <!--github 링크 연결해도 좋을듯.-->
            <ul>
                <li>Solchive : 동아리 프로젝트 웹 아카이브</li> <!--이후 제작한 웹페이지를 연결해둘 것-->
                <li>차별과 혐오를 막는 페이지랭크 검색 필터</li>
            </ul>
        <br><br><br><br>
        <hr>
        <br><br><br><br>
        <a href="#up" title="위로 가기"><img src = "up_arrow.png" class="small_menu"></a>
        <h5 id = "text1"> parkyena01@sookmyung.ac.kr </h5>
        <p id = "copy">Copyright &copy; Yena Park All Rights Reserved</p><br><br><br><br>
    </td></tr></table>
</body>
</html>
