<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="programming.png">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Yena Park</title>
</head>
<body>
    <table align="center"><tr><td>
        <p id = "bookmark"><a href="index.html"><img src="previous.png" class="small_menu"></a>&nbsp;&nbsp;<a id ="up">박 예나 Yena Park</a> </p>
        <hr>
        <div class="black_box">
        <br><br><br><br>
        <h1 class="white">Illustrator</h1>
            <p class="white">이런 그림을 그립니다.</p>
        <br><br><br><br>
        </div>
        <hr>
        <br><br><br><br>
        <h2>Illust</h2>
        <ul>
            <li>개성있고 아름다운 색감의 웹 일러스트를 그립니다.</li>
            <li class="youtube">2021년부터 그림 컨텐츠 위주의 유튜브를 개설하고자 합니다.</li>
        </ul>
        <br><br><br><br>
        <table>
            <tr><td><img src="illust1.PNG" class="menu"></td><td><img src="illust2.PNG" class="menu"></td><td><img src="illust3.PNG" class="menu"></td></tr>
            <tr><td><img src="illust4.PNG" class="menu"></td><td><img src="illust5.PNG" class="menu"></td><td><img src="illust6.PNG" class="menu"></td></tr>
        </table>
        <br><br><br><br>
        <hr>
        <br><br><br><br>
        <a href="#up" title="위로 가기" ><img src = "up_arrow.png" class="small_menu"></a>
        <h5 id = "text1"> parkyena01@sookmyung.ac.kr </h5>
        <p id = "copy">Copyright &copy; Yena Park All Rights Reserved</p><br><br><br><br>
    </td></tr></table>
</body>
</html>
