<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="programming.png">
    <link rel="stylesheet" type="text/css" href="template.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <title>Yena Park</title>
</head>
<body>
    <script>
        alert("안녕하세요, 박예나의 포트폴리오입니다!")
    </script>
    <table align="center"><tr><td>
        <p id = "bookmark"><img src="home.png" class="small_menu"><a id ="up">&nbsp;&nbsp;박 예나 Yena Park </a></p>
        <hr>
        <img src="cover_1.jpg" class="cover">
        <hr>
        <br><br><br><br>
        <img src="profile.jpg" id="face_pic">
        <h1> 박 예나 Yena Park</h1>
        <h3>Developer, Illustrator, Designer</h3>
        <p> 저는 코딩과 일러스트, 디자인을 하고 있습니다. 저는 열정적인 사람입니다.</p>
        <br><br><br><br>
        <hr>
        <div class="black_box">
        <br><br><br><br>
        <h2 class="white"> Career </h2>
            <ul class="white">
                <li>숙명여자대학교 프로그래밍 중앙동아리 SOLUX 세미나관리부장</li>
                <li>앞으로 채워나갈 것입니다.</li>
            </ul>
        <br><br><br><br>
        <h2 class="white"> Stack </h2>
        <table align="center"><tr>
            <td><a href = "developer.html"><img src = "dvlp.jpg" class = "menu"></a></td>
            <td><a href = "illustrator.html"><img src = "ilst.jpg" class = "menu"></a></td>
            <td><a href = "designer.html"><img src = "dsgn.jpg" class = "menu"></a></td></tr>
            <tr>
                <td><ul class="white">
                    <li>Python</li>
                    <li>C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                    <li>Node.js</li></ul></td>
                <td><ul class="white">
                    <li>Clip Studio</li>
                    <li>Sai</li>
                </ul></td>
                    <td><ul class="white">
                    <li>Photoshop</li>
                    </ul></td></tr>
        </table>
        <br><br><br><br>
        </div>
        <hr>
        <br><br><br><br>
        <a href="#up" title="위로 가기" ><img src = "up_arrow.png" class="small_menu"></a>
        <h5 id = "text1"> parkyena01@sookmyung.ac.kr </h5>
        <p id = "copy">Copyright &copy; Yena Park All Rights Reserved</p><br><br><br><br>
        </td></tr></table>
</body>
</html>


